<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #df9e9e;
            color: #ffffff;
        }

        header {
            background-color: #6356d6;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            padding: 4em 0;
            text-align: center;
        }

        h1, h2 {
            color: #000000;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            color: #100a0a;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature {
            flex: 1;
            padding: 2em;
            margin: 1em;
            background-color: #6356dc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }

        footer {
            background-color: #5c5555;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>LANDING PAGE</h1>
        <p>Welcome to OctaNet Landing Page!</p>
    </header>

    <section>
        <h2>About Myself</h2>
        <p>I Aashirbad Padhi, Currently studying in Biju Patnaik University of Technology pursuing a B.Tech degree in Computer Science and Engineering Discipline. Getting an 
            opportunity to enhance my coding skills through OctaNet Service Private Limited in the field of Web Development. 
        </p>
    </section>

    <section class="features">
        <div class="feature">
            <h2>Feature 1</h2>
            <p>Full Stack Development.</p>
        </div>
        <div class="feature">
            <h2>Feature 2</h2>
            <p>Cloud Computing.</p>
        </div>
        <div class="feature">
            <h2>Feature 3</h2>
            <p>Python Development.</p>
        </div>
    </section>

    <section>
        <h2>EAT.CODE.SLEEP.REPEAT</h2>
    </section>

    <footer>
        <p>&copy; AASHIRBAD 2K23</p>
    </footer>

</body>
</html>